# iSLUportalVersion03

./: GRADES_SYSTEM_README.md  JAVA_GRADES_SYSTEM_README.md  README.md  STUDENT_PORTAL_README.md  package-lock.json  package.json  pom.xml  run-grades-system.bat  run-grades-system.sh  run.sh  script.js  server.js  sources.txt  statement-of-accounts.html  styles.css  university.db
LabProjectPrelimsV2/: Database.txt  LOGIN_ACCOUNTS.md  UserPasswordID.txt
LabProjectPrelimsV2/src/: DataManager.java  Login.java  PaymentTransaction.java
LabProjectPrelimsV3/: Database.txt  attendanceRecords.txt  courseSchedules.txt  gradeRecords.txt  paymentLogs.txt
LabProjectPrelimsV3/LabProjectPrelimsV2/src/: DataManager.java  ISLUStudentPortal.java  PortalUtils.java
public/: app.js  grades-styles.css  grades.css  grades.html  grades.js  index.html  styles.css
src/main/java/edu/slu/accounts/: StatementOfAccountsApp.java
src/main/java/edu/slu/accounts/dao/: AccountDAO.java  GradeDAO.java  StudentDAO.java  TransactionDAO.java
src/main/java/edu/slu/accounts/model/: Account.java  Grade.java  PaymentMethod.java  Student.java  Transaction.java
src/main/java/edu/slu/accounts/service/: AccountService.java  AuthenticationService.java  DataInitializationService.java  GradeService.java  PaymentService.java
src/main/java/edu/slu/accounts/ui/: ConsoleUI.java  LegacyDataUtil.java  LoginFrame.java  PortalApp.java  StudentPortalApp.java  StudentPortalFrame.java  StudentPortalLoginFrame.java  StudentPortalMainFrame.java
src/main/java/edu/slu/accounts/util/: DatabaseConnection.java  IdGenerator.java  PasswordUtil.java
src/main/java/edu/slu/grades/: Course.java  FacultyGradeManager.java  Grade.java  GradesApplication.java  GradesSystemLauncher.java  Student.java
src/main/java/edu/slu/portal/: StudentPortalApp.java
src/main/java/edu/slu/portal/ui/: StudentPortalUI.java
src/main/java/edu/slu/portal/ui/panels/: AttendancePanel.java  BasePanel.java  CurriculumPanel.java  DownloadablesPanel.java  GradesPanel.java  HomePanel.java  JournalPanel.java  MedicalRecordPanel.java  PersonalDetailsPanel.java  SchedulePanel.java  StatementOfAccountsPanel.java  TranscriptPanel.java
